{
  "name": "cujoJS.com",
  "version": "0.2.0",
  "description": "cujoJS main site",
  "keywords": [
    "cujo",
    "modules",
    "ioc",
    "promises",
    "aop",
    "rest"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/cujojs/cujojs.github.com"
    }
  ],
  "maintainers": [
    {
      "name": "Brian Cavalier",
      "web": "http://hovercraftstudios.com"
    },
    {
      "name": "John Hann",
      "web": "http://unscriptable.com"
    }
  ],
  "devDependencies": {
  	"buster": "~0.6",
    "serv": "",
  	"cram": ">=0.7.1"
  },
  "scripts": {
    "start": "serv --port 8000",
    "test": "buster test -e node",
    "cram": "cram index.html --include curl/plugin/domReady --include curl/plugin/text --output app/run.cram.js",
	"minify": "curl --data-urlencode \"js_code@app/run.cram.js\" -d compilation_level=SIMPLE_OPTIMIZATIONS -d output_info=compiled_code -d output_format=text -d 'output_wrapper=(function(){%25output%25}).call(this);' http://closure-compiler.appspot.com/compile > app/run.min.js"
  }
}
