{
  "name": "cujo-quickstart",
  "version": "0.2.0",
  "description": "Starter Kit for cujo.js apps",
  "keywords": [
    "cujo",
    "modules",
    "ioc",
    "promises",
    "aop",
    "rest"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/cujojs/quickstart"
    }
  ],
  "maintainers": [
    {
      "name": "Brian Cavalier",
      "web": "http://hovercraftstudios.com"
    },
    {
      "name": "John Hann",
      "web": "http://unscriptable.com"
    }
  ],
  "dependencies": {
    "buster": "~0.6"
  },
  "devDependencies": {
    "when": "~1.8",
    "serv": "",
    "bower": "~0.8"
  },
  "scripts": {
    "postinstall": "bower install",
    "start": "serv --port 8000",
	"test": "buster test -e node"
  }
}
